platformName=Android

mail=sagokolik_89@hotmail.com
password=123456

trendyol=C:\\Users\\ACER\\IdeaProjects\\AppiumCucumber\\src\\test\\java\\apps\\trendyol-7-1-1-710.apk


isim=Ahmet
soyisim=Yazicioglu
yas=33
sehir=Kahramanmaras
meslek=QA Automation Engineer

expected=https://qa.mealscenter.com/account/login

mailMeal=anevzatcelik@gmail.com
sifre=T108.T108

olumsuzmail1=nevzat@gmail.com
olumsuzsifre1=T108.t108.

olumsuzmail2=nevzatcelik@gmail.com
olumsuzsifre2=T108.t108.

olumsuzmail3=nevzatcelikt108@gmail.com
olumsuzsifre3=T108.t108.